Repository: SpaceSharpApp/SpaceSharp
Catalog: SpaceSharp/Resources/Strings.*.resx
Languages: nb

# Settings_FastScan_Desc
source: Reads the drive's file table directly, so a whole drive is mapped in seconds instead of minutes. Windows asks for administrator permission once per scan; the app itself stays as it is. Say no and the normal scan runs, and you are not asked again until SpaceSharp restarts. Other file systems and single folders always use the normal scan.
nb: Leser stasjonens filtabell direkte, så en hel stasjon kartlegges på sekunder i stedet for minutter. Windows ber om administratortillatelse én gang per skanning; selve appen fortsetter som før. Sier du nei, kjøres den vanlige skanningen, og du blir ikke spurt igjen før SpaceSharp starter på nytt. Andre filsystemer og enkeltmapper bruker alltid den vanlige skanningen.

# Settings_HardLinks
source: Count hard links once
nb: Tell harde lenker én gang

# Settings_HardLinks_Desc
source: Reads every file's link count so data with several names, such as Windows' WinSxS folder, is counted once. Slower on large drives.
nb: Leser lenketallet for hver fil, slik at data med flere navn, som Windows-mappen WinSxS, telles én gang. Tregere på store stasjoner.

# Settings_HoverDetails
source: Hover details
nb: Detaljer ved peking

# Settings_HoverDetails_Desc
source: Show a small card with size, size on disk, file count and last modified date next to the mouse.
nb: Vis et lite kort med størrelse, størrelse på disk, antall filer og sist endret ved siden av musepekeren.

# Settings_IncludeHidden
source: Include hidden and system files
nb: Ta med skjulte filer og systemfiler

# Settings_IncludeHidden_Desc
source: Off leaves out files and folders with the Hidden or System attribute, such as pagefile.sys.
nb: Av utelater filer og mapper med attributtet Skjult eller System, som pagefile.sys.

# Settings_LabelSize
source: Label size
nb: Tekststørrelse

# Settings_LabelSize_Desc
source: Text size on the map, from Smallest to Larger. Title bars shrink and grow to match.
nb: Tekststørrelse i kartet, fra Minst til Større. Tittellinjene følger med.

# Settings_LeaveOut
source: Leave out
nb: Utelat

# Settings_LeaveOut_Desc
source: Names to skip, with everything inside them. Matched against file and folder names, not paths; * and ? are wildcards.
nb: Navn som skal hoppes over, med alt innhold. Matches mot fil- og mappenavn, ikke stier; * og ? er jokertegn.

# Settings_Map
source: Map
nb: Kart

# Settings_MergeChains
source: Merge single-folder chains
nb: Slå sammen enkeltmappe-kjeder

# Settings_MergeChains_Desc
source: Draw folders that only contain one folder (Users › you › AppData › Local) as one box with a combined title.
nb: Tegn mapper som bare inneholder én mappe (Users › deg › AppData › Local) som én boks med samlet tittel.

# Settings_OutlinedLabels
source: Outlined labels
nb: Tekst med kontur

# Settings_OutlinedLabels_Desc
source: A thin contrasting outline around every label, so text stays readable on any color. Recommended if you find the map hard to read.
nb: En tynn kontrastkontur rundt all tekst, så den kan leses på alle farger. Anbefales hvis kartet er vanskelig å lese.

# Settings_Palette
source: Palette
nb: Palett

# Settings_PaletteCustomSuffix
source: {0} (custom)
nb: {0} (egen)

# Settings_Palette_Desc
source: The colors used for boxes in the map.
nb: Fargene som brukes på boksene i kartet.

# Settings_Reopen
source: Reopen the last scan on startup
nb: Åpne forrige skanning ved oppstart

# Settings_Reopen_Desc
source: Shows yesterday's map the moment the app opens, compared with the scan before it. Every drive scan is kept in %LocalAppData%\SpaceSharp\scans; F5 rescans.
nb: Viser gårsdagens kart i samme øyeblikk appen åpner, sammenlignet med skanningen før. Hver stasjonsskanning lagres i %LocalAppData%\SpaceSharp\scans; F5 skanner på nytt.

# Settings_ResetQuestion
source: Reset every setting to its default value?
nb: Vil du tilbakestille alle innstillinger til standardverdiene?

# Settings_ResetTitle
source: Reset settings
nb: Tilbakestill innstillinger

# Settings_Safety
source: Safety
nb: Sikkerhet

# Settings_Scanning
source: Scanning
nb: Skanning

# Settings_Scanning_Desc
source: Changes here take effect on the next scan (F5).
nb: Endringer her gjelder fra neste skanning (F5).

# Settings_ShowFreeSpace
source: Show free space
nb: Vis ledig plass

# Settings_ShowFreeSpace_Desc
source: Add a gray block for the unused space when a whole drive is scanned. It grows when you delete files.
nb: Legg til en grå blokk for ubrukt plass når en hel stasjon skannes. Den vokser når du sletter filer.

# Settings_SidePanel
source: Show side panel
nb: Vis sidepanel

# Settings_SidePanel_Desc
source: The panel on the left with your drives and the largest files, folders and types. Shortcut: L.
nb: Panelet til venstre med stasjonene dine og de største filene, mappene og typene. Hurtigtast: L.

# Settings_SizeMeasure
source: Size measure
nb: Størrelsesmål

# Settings_SizeMeasure_Desc
source: Size on disk uses the compressed size of compressed, sparse and cloud files and rounds every file up to whole clusters, like Explorer's "Size on disk".
nb: Størrelse på disk bruker den komprimerte størrelsen for komprimerte, sparsomme og skyfiler og runder hver fil opp til hele klustre, som «Størrelse på disk» i Utforsker.

# Settings_Theme
source: Theme
nb: Tema

# Settings_Theme_Desc
source: Follow the Windows setting, or always use light or dark.
nb: Følg Windows-innstillingen, eller bruk alltid lyst eller mørkt.

# Settings_Updates
source: Updates
nb: Oppdateringer

# SizeMeasure_FileSize
source: File size
nb: Filstørrelse

# SizeMeasure_OnDisk
source: Size on disk
nb: Størrelse på disk

# Status_ColorBy
source: Color by: {0}
nb: Farge etter: {0}

# Status_ComparedWith
source: Compared with {0}.
nb: Sammenlignet med {0}.

# Status_ComparedWithSuffix
source: · compared with the scan from {0}
nb: · sammenlignet med skanningen fra {0}

# Status_Comparing
source: Comparing with the scan from {0}.
nb: Sammenligner med skanningen fra {0}.

# Status_ComparingDifferentMethod
source: Comparing with the scan from {0}. It was made differently ({1} vs {2}), so some differences are down to that, not to the disk.
nb: Sammenligner med skanningen fra {0}. Den ble laget på en annen måte ({1} mot {2}), så noen forskjeller skyldes det og ikke disken.

# Status_ComparingOtherRoot
source: Comparing with a scan of {0} from {1}; names are matched folder by folder.
nb: Sammenligner med en skanning av {0} fra {1}; navn matches mappe for mappe.

# Status_ComparisonCleared
source: Comparison cleared.
nb: Sammenligningen er fjernet.

# Status_Exported
source: Exported {0:N0} rows to {1} (a basic CSV: fixed columns, more options later)
nb: Eksporterte {0:N0} rader til {1} (enkel CSV: faste kolonner, flere valg kommer)

# Status_FileTableSuffix
source: · file table
nb: · filtabell

# Status_MovedMany
source: Moved {0:N0} items, {1}, to the Recycle Bin
nb: Flyttet {0:N0} elementer, {1}, til papirkurven

# Status_MovedOne
source: Moved {0} to the Recycle Bin
nb: Flyttet {0} til papirkurven

# Status_OpenedScan
source: {0} {1}: {2:N0} files · {3}. F5 rescans.
nb: {0} {1}: {2:N0} filer · {3}. F5 skanner på nytt.

# Status_OpenedVerb
source: Opened the scan from
nb: Åpnet skanningen fra

# Status_OpeningLastScan
source: Opening the last scan…
nb: Åpner forrige skanning…

# Status_PreviousScanDifferent
source: The previous scan was made differently ({0} vs {1}), so it isn't compared. The next scan of the same kind will be.
nb: Forrige skanning ble laget på en annen måte ({0} mot {1}), så den sammenlignes ikke. Neste skanning av samme type blir det.

# Status_RescanCancelled
source: Rescan cancelled
nb: Ny skanning avbrutt

# Status_Rescanned
source: Rescanned {0}: {1:N0} files · {2}
nb: Skannet {0} på nytt: {1:N0} filer · {2}

# Status_Rescanning
source: Rescanning {0}…
nb: Skanner {0} på nytt…

# Status_Saved
source: Saved {0}
nb: Lagret {0}

# Status_ScanCancelled
source: Scan cancelled
nb: Skanning avbrutt

# Status_ScanSummary1
source: {0:N0} files · {1:N0} folders ·
nb: {0:N0} filer · {1:N0} mapper ·

# Status_Selection
source: {0:N0} items selected · {1} · {2:N0} files Del moves them to the Recycle Bin
nb: {0:N0} elementer valgt · {1} · {2:N0} filer Del flytter dem til papirkurven

source: Theme: Dark
nb: Tema: Mørkt

# Theme_DarkName
source: Dark
nb: Mørkt

source: Theme: Light
nb: Tema: Lyst

# Theme_LightName
source: Light
nb: Lyst

# Theme_MatchWindows
source: Match Windows
nb: Følg Windows

# Theme_System
source: Theme: Match Windows ({0})
nb: Tema: Følg Windows ({0})

# Theme_WordDark
source: dark
nb: mørkt

# Theme_WordLight
source: light
nb: lyst

# Tip_AccessDenied
source: Some content could not be read
nb: Noe av innholdet kunne ikke leses

# Tip_ChangeModeNeedsBaseline
source: Scan the same drive or folder twice, or open a saved scan to compare with.
nb: Skann samme stasjon eller mappe to ganger, eller åpne en lagret skanning å sammenligne med.

# Tip_FreeSpace
source: Free space
nb: Ledig plass

# Tip_HintGroup
source: Zoom in to see these items
nb: Zoom inn for å se disse elementene

# Tip_SizeHardLink
source: {0} (hard link, counted elsewhere)
nb: {0} (hard lenke, talt et annet sted)

# TopList_FilesIn
source: {0:N0} files · {1}
nb: {0:N0} filer · {1}

# TopList_FilesOfType
source: {0:N0} files · {1}
nb: {0:N0} filer · {1}

# TopList_NoExtension
source: (no extension)
nb: (ingen filendelse)

# Update_Available
source: SpaceSharp {0} is available. You're on {1}.
nb: SpaceSharp {0} er tilgjengelig. Du har {1}.

# Update_Downloading
source: Downloading update… {0}%
nb: Laster ned oppdatering… {0} %

# Update_Failed
source: The update could not be installed: {0}
nb: Oppdateringen kunne ikke installeres: {0}

# Word_Off
source: off
nb: av

# Word_On
source: on
nb: på

# Dialog_Cancel
source: Cancel
nb: Avbryt

# Settings_ResetButton
source: Reset
nb: Tilbakestill

# About_BrowserFailed
source: Couldn't open the browser. {0} {1}
nb: Kunne ikke åpne nettleseren. {0} {1}

# About_Description
source: See where your disk space went. SpaceSharp maps every file and folder as a box sized by the space it uses, so the biggest ones stand out.
nb: Se hvor diskplassen ble av. SpaceSharp tegner hver fil og mappe som en boks like stor som plassen den bruker, så de største skiller seg ut.

# About_SystemLine
source: {0} on {1}
nb: {0} på {1}

# About_CreditsText
source: Squarified treemap layout by Bruls, Huizing and van Wijk (2000). Inspired by SpaceMonger. Interface icons from Segoe Fluent Icons.
nb: Squarified treemap-layout av Bruls, Huizing og van Wijk (2000). Inspirert av SpaceMonger. Grensesnittikoner fra Segoe Fluent Icons.

# Settings_SavedIn
source: Settings are saved in %AppData%\SpaceSharp\settings.json.
nb: Innstillingene lagres i %AppData%\SpaceSharp\settings.json.

# Main_FilterPlaceholder
source: Filter, e.g. videos over 500MB older than 1 year
nb: Filter, f.eks. videos over 500MB older than 1 year

# Group_Files
source: files
nb: filer

# Group_Folders
source: folders
nb: mapper

# Group_Items
source: items
nb: elementer

# Drive_Removable
source: Removable
nb: Flyttbar

# Drive_Network
source: Network
nb: Nettverk

# Drive_Optical
source: Optical
nb: Optisk

# Settings_ExplorerMenu
source: "Scan with SpaceSharp" in Explorer
nb: «Skann med SpaceSharp» i Utforsker

# Settings_ExplorerMenu_Desc
source: Adds an entry to the right-click menu of folders, drives and the folder background in File Explorer. For this Windows user only; no administrator rights needed. Points at this copy of SpaceSharp, so turn it off before moving the portable exe.
nb: Legger til et valg i høyreklikkmenyen for mapper, stasjoner og mappebakgrunnen i Filutforsker. Bare for denne Windows-brukeren; krever ikke administratorrettigheter. Peker på denne kopien av SpaceSharp, så slå det av før du flytter den portable exe-filen.

# Explorer_ScanWith
source: Scan with SpaceSharp
nb: Skann med SpaceSharp

# Settings_CommandLine
source: Command line
nb: Kommandolinje

# Settings_CommandLine_Desc
source: Start SpaceSharp from a shortcut, a script or the Run box with a drive, a folder or a saved scan.
nb: Start SpaceSharp fra en snarvei, et skript eller Kjør-boksen med en stasjon, en mappe eller en lagret skanning.

# Update_Title
source: Update available
nb: Oppdatering tilgjengelig

# Update_Hint
source: Installing takes about a minute and restarts SpaceSharp. Your settings and saved scans are kept.
nb: Installasjonen tar omtrent et minutt og starter SpaceSharp på nytt. Innstillingene og de lagrede skanningene beholdes.

# Update_WhatsNew
source: What's new
nb: Hva er nytt

# Update_Later
source: Later
nb: Senere

# WhatsNew_Title
source: What's new in {0}
nb: Nytt i {0}

# WhatsNew_Loading
source: Loading the release notes…
nb: Henter utgivelsesnotatene…

# WhatsNew_Unavailable
source: The release notes could not be loaded. The full list is on GitHub.
nb: Utgivelsesnotatene kunne ikke hentes. Hele listen finnes på GitHub.

# WhatsNew_SeeAll
source: See all changes on GitHub
nb: Se alle endringer på GitHub

# Settings_Treemap
source: Treemap
nb: Trekart

# Settings_Treemap_Desc
source: None of these are essential, but they change how the map reads.
nb: Ingen av disse er nødvendige, men de endrer hvordan kartet leses.

# Treemap_Density
source: Density
nb: Tetthet

# Treemap_Density_Desc
source: How many small items the map draws before they are grouped into one "312 files" box or left out. Sparse is calm, Maximum groups only the tiniest, Everything never groups. Shortcut: G switches to Everything and back.
nb: Hvor mange små elementer kartet tegner før de samles i én «312 filer»-boks eller utelates. Glissen er rolig, Maksimal grupperer bare de aller minste, Alt grupperer aldri. Hurtigtast: G bytter til Alt og tilbake.

# Density_Sparse
source: Sparse
nb: Glissen

# Density_Dense
source: Dense
nb: Tett

# Density_Maximum
source: Maximum
nb: Maksimal

# Treemap_Bias
source: Bias
nb: Retning

# Treemap_Bias_Desc
source: Whether the layout favors wide boxes or tall ones. Equal is the plain squarified layout.
nb: Om utlegget foretrekker brede eller høye bokser. Lik er det vanlige kvadratiske utlegget.

# Treemap_Horizontal
source: Horizontal
nb: Vannrett

# Treemap_Equal
source: Equal
nb: Lik

# Treemap_Vertical
source: Vertical
nb: Loddrett

# Treemap_Padding
source: Padding
nb: Luft

# Treemap_Padding_Desc
source: Extra space around every box, on top of what the style uses.
nb: Ekstra avstand rundt hver boks, i tillegg til det stilen bruker.

# Treemap_Border
source: Grid line width
nb: Ramme

# Treemap_Border_Desc
source: How thick the grid lines are.
nb: Strekbredde rundt boksene i stilene Klassisk, Flat og Bånd.

# Treemap_Font
source: Font
nb: Skrift

# Treemap_Font_Desc
source: The typeface for every label on the map. Label size is set under Appearance.
nb: Skrifttypen for all tekst i kartet. Tekststørrelsen settes under Utseende.

# Treemap_Files
source: Files
nb: Filer

# Treemap_Files_Desc
source: What a file box shows.
nb: Hva en filboks viser.

# Treemap_Folders
source: Folders
nb: Mapper

# Treemap_Folders_Desc
source: What a folder title shows.
nb: Hva en mappetittel viser.

# Treemap_CenterNames
source: Center names
nb: Midtstill navn

# Treemap_ShowSizes
source: Show sizes
nb: Vis størrelser

# Treemap_ShowCounts
source: Show file counts
nb: Vis antall filer

# Group_FilesCount
source: {0:N0} files
nb: {0:N0} filer

# Density_Everything
source: Everything (no grouping)
nb: Alt (ingen gruppering)

# Status_Density
source: Density: {0}
nb: Tetthet: {0}

# SettingsTab_General
source: General
nb: Generelt

# SettingsTab_Appearance
source: Appearance
nb: Utseende

# SettingsTab_Treemap
source: Treemap
nb: Trekart

# SettingsTab_Map
source: Map
nb: Kart

# SettingsTab_Scanning
source: Scanning
nb: Skanning

# About_Tagline
source: See where your disk space went.
nb: Se hvor diskplassen ble av.

# About_Check
source: Check
nb: Sjekk

# About_InstalledCheck
source: Installed. Check for a newer version.
nb: Installert. Se etter en nyere versjon.

# About_PortableNoUpdates
source: Portable. Updates are not automatic; the newest version is on GitHub.
nb: Portabel. Oppdateringer skjer ikke automatisk; nyeste versjon ligger på GitHub.

# About_WhatsNewSub
source: Changes in this version
nb: Endringer i denne versjonen

# About_ShortcutsSub
source: Every key and mouse action
nb: Alle taster og musehandlinger

# About_ReportSub
source: Opens GitHub with your version and system filled in
nb: Åpner GitHub med versjon og system ferdig utfylt

# About_Source
source: Source on GitHub
nb: Kildekode på GitHub

# About_SourceSub
source: MIT license
nb: MIT-lisens

# About_CreditsSub
source: Treemap algorithm, SpaceMonger, icons
nb: Trekart-algoritme, SpaceMonger, ikoner

# Keys_Navigate
source: Navigate
nb: Naviger

# Keys_Select
source: Select and act
nb: Velg og gjør

# Keys_View
source: View and files
nb: Visning og filer

# Start_PickADrive
source: Pick a drive on the left
nb: Velg en stasjon til venstre

# Start_PickADriveOrContinue
source: Pick a drive on the left, or pick up where you left off
nb: Velg en stasjon til venstre, eller fortsett der du slapp

# Start_RecentHint
source: Saved scans open instantly and are compared with the new one.
nb: Lagrede skanninger åpnes med én gang og sammenlignes med den nye.

# Start_FirstHint
source: Every file and folder becomes a box sized by the space it takes.
nb: Hver fil og mappe blir en boks like stor som plassen den tar.

# Start_ScanAFolder
source: Scan a folder
nb: Skann en mappe

# Start_OpenASavedScan
source: Open a saved scan…
nb: Åpne en lagret skanning…

# Start_FastScanLine
source: Whole drives in seconds with administrator rights.
nb: Hele stasjoner på sekunder med administratorrettigheter.

# Settings_KeepScans
source: Keep saved scans for
nb: Behold lagrede skanninger i

# Settings_KeepScans_Desc
source: Automatic saves older than this are deleted when SpaceSharp starts. Scans you saved as files yourself are never touched.
nb: Automatiske lagringer eldre enn dette slettes når SpaceSharp starter. Skanninger du selv har lagret som filer, røres aldri.

# KeepScans_Days
source: {0} days
nb: {0} dager

# KeepScans_Months
source: {0} months
nb: {0} måneder

# KeepScans_OneYear
source: 1 year
nb: 1 år

# KeepScans_Forever
source: Forever
nb: For alltid

# KeepScans_DeleteAll
source: Delete all saved scans
nb: Slett alle lagrede skanninger

# KeepScans_NoneToDelete
source: There are no saved scans.
nb: Det finnes ingen lagrede skanninger.

# KeepScans_DeleteQuestion
source: Delete {0} saved scans? The map on screen stays; comparisons with earlier scans will not be possible until new ones are made.
nb: Vil du slette {0} lagrede skanninger? Kartet på skjermen blir værende; sammenligning med tidligere skanninger blir ikke mulig før nye er laget.

# KeepScans_Deleted
source: Deleted {0} saved scans.
nb: Slettet {0} lagrede skanninger.

# Exclude_Placeholder
source: Name or pattern, e.g. *.tmp
nb: Navn eller mønster, f.eks. *.tmp

# Exclude_Add
source: Add
nb: Legg til

# Exclude_Remove
source: Remove
nb: Fjern

# Exclude_Suggestions
source: Common:
nb: Vanlige:

# Inspect_Of
source: {0} of {1}
nb: {0} av {1}

# Inspect_ByType
source: By type
nb: Etter type

# Inspect_ByAge
source: By age
nb: Etter alder

# Inspect_WhereTheSpaceIs
source: Where the space is
nb: Hvor plassen er

# Inspect_CrumbTip
source: Zoom the map here
nb: Zoom kartet hit

# Inspect_RowTip
source: Zoom the map to this folder
nb: Zoom kartet til denne mappen

# Inspect_Age_ThisMonth
source: This month
nb: Denne måneden

# Inspect_Age_ThisYear
source: This year
nb: I år

# Inspect_Age_OneToThreeYears
source: 1 to 3 years
nb: 1 til 3 år

# Inspect_Age_Older
source: Older
nb: Eldre

# Inspect_OverAYearOld
source: over a year old
nb: over ett år gammelt

# Inspect_OldestChange
source: Oldest change: {0}
nb: Eldste endring: {0}

# Inspect_Remainder
source: These {0} are {1} of the folder. The other {2:N0} files share {3}.
nb: Disse {0} utgjør {1} av mappen. De øvrige {2:N0} filene deler {3}.

# Inspect_CalloutDominant
source: {0} of this folder is one thing: {1} at {2}.
nb: {0} av denne mappen er én ting: {1} på {2}.

# Inspect_Ctx_OnDisk
source: {0} on disk
nb: {0} på disk

# Inspect_Ctx_OnlyFolder
source: {0} of {1}, its only folder
nb: {0} av {1}, den eneste mappen der

# Inspect_Ctx_OnlyFile
source: {0} of {1}, its only file
nb: {0} av {1}, den eneste filen der

# Inspect_Ctx_LargestFolder
source: {0} of {1}, the largest of its {2} folders
nb: {0} av {1}, den største av de {2} mappene

# Inspect_Ctx_LargestFile
source: {0} of {1}, the largest of its {2} files
nb: {0} av {1}, den største av de {2} filene

# Inspect_Ctx_RankFolder
source: {0} of {1}, number {3} of {2} folders by size
nb: {0} av {1}, nummer {3} av {2} mapper etter størrelse

# Inspect_Ctx_RankFile
source: {0} of {1}, number {3} of {2} files by size
nb: {0} av {1}, nummer {3} av {2} filer etter størrelse

# Inspect_Ctx_Mostly
source: Mostly {0} ({1})
nb: Mest {0} ({1})

# Inspect_Ctx_MostlyAnd
source: Mostly {0} ({1}) and {2} ({3})
nb: Mest {0} ({1}) og {2} ({3})

# Inspect_Ctx_Mix
source: A mix of {0} ({1}), {2} ({3}) and {4} ({5})
nb: En blanding av {0} ({1}), {2} ({3}) og {4} ({5})

# Inspect_Ctx_Median
source: median file {0}
nb: medianfil {0}

# Inspect_Ctx_LastChanged
source: Last changed {0}
nb: Sist endret {0}

# Inspect_Ctx_Modified
source: Modified {0}
nb: Endret {0}

# Inspect_Ctx_Untouched
source: {0} untouched for over a year
nb: {0} urørt i over ett år

# Inspect_Ctx_Unchanged
source: unchanged since the last scan
nb: uendret siden forrige skanning

# Inspect_Ctx_Grew
source: grew {0} since the last scan
nb: vokste {0} siden forrige skanning

# Inspect_Ctx_Shrank
source: shrank {0} since the last scan
nb: krympet {0} siden forrige skanning

# Inspect_Ctx_New
source: new since the last scan
nb: ny siden forrige skanning

# Tip_Mostly
source: Mostly {0}
nb: Mest {0}

# Tip_FilesInGroup
source: {0:N0} files
nb: {0:N0} filer

# Tip_NewSinceLastScan
source: new since last scan
nb: ny siden forrige skanning

# Tip_Changed
source: changed {0}
nb: endret {0}

# Tip_Modified
source: modified {0}
nb: endret {0}
