Repository: SpaceSharpApp/SpaceSharp
Catalog: SpaceSharp/Resources/Strings.*.resx
Languages: nb

# Settings_Language
source: Language
nb: Språk

# Settings_Language_AppLanguage
source: App language
nb: Appspråk

# Settings_Language_Description
source: Languages appear here as translations are added. Takes effect after a restart.
nb: Språk dukker opp her etter hvert som oversettelser legges til. Gjelder etter en omstart.

# Settings_Language_System
source: Same as Windows ({0})
nb: Samme som Windows ({0})

# Settings_Language_RestartTitle
source: Switch language
nb: Bytt språk

# Settings_Language_RestartMessage
source: SpaceSharp switches to {0} the next time it starts. Restart now?
nb: SpaceSharp bytter til {0} neste gang det starter. Vil du starte på nytt nå?

# Settings_Language_RestartNow
source: Restart now
nb: Start på nytt nå

# Settings_Language_Later
source: Later
nb: Senere

# About_AboutSpaceSharp
source: About SpaceSharp
nb: Om SpaceSharp

# About_CheckForUpdates
source: Check for updates
nb: Se etter oppdateringer

# About_Checking
source: Checking…
nb: Ser etter…

# About_Close
source: Close
nb: Lukk

# About_CopyFailed
source: Copy failed
nb: Kunne ikke kopiere

# About_CopyVersionInfo
source: Copy version info
nb: Kopier versjonsinfo

# About_Credits
source: Credits
nb: Bidragsytere

# About_Feedback
source: Feedback
nb: Tilbakemelding

# About_FoundAProblemOr
source: Found a problem or have an idea? Both go to the project's GitHub page. Bug reports open with the version and system fields already filled in.
nb: Funnet et problem, eller har du en idé? Begge går til prosjektets GitHub-side. Feilrapporter åpnes med versjon og system ferdig utfylt.

# About_InstallAndRestart
source: Install {0} and restart
nb: Installer {0} og start på nytt

# About_Portable
source: · portable
nb: · portabel

# About_ReportABug
source: Report a bug
nb: Rapporter en feil

# About_Shortcuts
source: Shortcuts
nb: Hurtigtaster

# About_SuggestAFeature
source: Suggest a feature
nb: Foreslå en funksjon

# About_UpToDate
source: You're up to date
nb: Du har nyeste versjon

# About_UpdateFailed
source: Update failed
nb: Oppdateringen mislyktes

# About_Version
source: Version {0}
nb: Versjon {0}

# Access_DeniedMany
source: {0:N0} protected folders couldn't be read, so the map is missing their contents.
nb: {0:N0} beskyttede mapper kunne ikke leses, så innholdet deres mangler i kartet.

# Access_DeniedOne
source: 1 protected folder couldn't be read, so the map is missing its contents.
nb: 1 beskyttet mappe kunne ikke leses, så innholdet mangler i kartet.

# Ago_Days
source: {0} days ago
nb: {0} dager siden

# Ago_Hours
source: {0} hours ago
nb: {0} timer siden

# Ago_JustNow
source: just now
nb: akkurat nå

# Ago_Minutes
source: {0} minutes ago
nb: {0} minutter siden

# Ago_Months
source: {0} months ago
nb: {0} måneder siden

# Ago_Today
source: today
nb: i dag

# Ago_Years
source: {0:0.#} years ago
nb: {0:0.#} år siden

# Ago_Yesterday
source: yesterday
nb: i går

# Category_Archives
source: Archives
nb: Arkiver

# Category_Audio
source: Audio
nb: Lyd

# Category_Code
source: Code
nb: Kode

# Category_Documents
source: Documents
nb: Dokumenter

# Category_Images
source: Images
nb: Bilder

# Category_Other
source: Other
nb: Annet

# Category_Programs
source: Programs
nb: Programmer

# Changes_Grew
source: grew
nb: vokste

# Changes_GrewFolder
source: grew folder
nb: mappe som vokste

# Changes_New
source: new
nb: ny

# Changes_NewFolder
source: new folder
nb: ny mappe

# Changes_Shrank
source: shrank
nb: krympet

# Changes_ShrankFolder
source: shrank folder
nb: mappe som krympet

# ColorModeName_Change
source: Change since last scan
nb: Endring siden forrige skanning

# ColorModeName_Depth
source: Folder depth
nb: Mappedybde

# ColorModeName_FileType
source: File type
nb: Filtype

# ColorModeName_TopFolder
source: Top folder
nb: Toppmappe

# ColorMode_Change
source: change since last scan
nb: endring siden forrige skanning

# ColorMode_Depth
source: depth
nb: dybde

# ColorMode_FileType
source: file type
nb: filtype

# ColorMode_TopFolder
source: top folder
nb: toppmappe

# Crash_CausedBy
source: Caused by:
nb: Forårsaket av:

# Crash_Title
source: Unexpected error
nb: Uventet feil

# Crumb_Info
source: {0} · {1:N0} files
nb: {0} · {1:N0} filer

# Crumb_NoScan
source: No scan yet
nb: Ingen skanning enda

# Delete_AndMore
source: … and {0:N0} more
nb: … og {0:N0} til

# Delete_ErrorTitle
source: Delete
nb: Slett

# Delete_Partial
source: Not everything could be deleted. {0}
nb: Ikke alt kunne slettes. {0}

# Delete_Question
source: Move {0} to the Recycle Bin? {1}
nb: Vil du flytte {0} til papirkurven? {1}

# Delete_Title
source: Move to Recycle Bin
nb: Flytt til papirkurven

# Delete_WhatFile
source: the file "{0}" ({1})
nb: filen «{0}» ({1})

# Delete_WhatFolder
source: the folder "{0}" ({1:N0} files, {2})
nb: mappen «{0}» ({1:N0} filer, {2})

# Delete_WhatMany
source: {0:N0} items ({1:N0} files, {2})
nb: {0:N0} elementer ({1:N0} filer, {2})

# Describe_FilesOnly
source: files only
nb: bare filer

# Describe_FoldersOnly
source: folders only
nb: bare mapper

# Describe_Modified
source: modified in the last {0}
nb: endret i løpet av {0}

# Describe_Untouched
source: untouched for {0}
nb: urørt i {0}

# Dialog_ChooseFolder
source: Choose a folder to scan
nb: Velg en mappe å skanne

# Dialog_CompareScan
source: Compare with a saved scan
nb: Sammenlign med en lagret skanning

# Dialog_CouldNotOpenScan
source: Couldn't open the scan
nb: Kunne ikke åpne skanningen

# Dialog_CouldNotRestart
source: Couldn't restart
nb: Kunne ikke starte på nytt

# Dialog_ExportCsv
source: Export to CSV
nb: Eksporter til CSV

# Dialog_OpenScan
source: Open a saved scan
nb: Åpne en lagret skanning

# Dialog_RescanFailed
source: Rescan failed
nb: Ny skanning mislyktes

# Dialog_SaveScan
source: Save scan
nb: Lagre skanning

# Dialog_ScanFailed
source: Scan failed
nb: Skanningen mislyktes

# Dialog_ScanFilter
source: SpaceSharp scan (*.sscan)|*.sscan
nb: SpaceSharp-skanning (*.sscan)|*.sscan

# Drive_Free
source: {0} free
nb: {0} ledig

# Drive_UsedOf
source: {0} used of {1} · {2}
nb: {0} brukt av {1} · {2}

# Filter_1Month
source: 1 month
nb: 1 måned

# Filter_1Year
source: 1 year
nb: 1 år

# Filter_2Years
source: 2 years
nb: 2 år

# Filter_3Months
source: 3 months
nb: 3 måneder

# Filter_5Years
source: 5 years
nb: 5 år

# Filter_6Months
source: 6 months
nb: 6 måneder

# Filter_AnySize
source: Any size
nb: Alle størrelser

# Filter_AnyTime
source: Any time
nb: Når som helst

# Filter_FilesAndFolders
source: Files and folders
nb: Filer og mapper

# Filter_FilesOnly
source: Files only
nb: Bare filer

# Filter_FoldersOnly
source: Folders only
nb: Bare mapper

# Filter_LargerThan
source: Larger than
nb: Større enn

# Filter_MatchCount
source: {0:N0} files · {1} match
nb: {0:N0} filer · {1} treff

# Filter_Matches
source: {0:N0} files · {1}: {2}
nb: {0:N0} filer · {1}: {2}

# Filter_Name
source: Name
nb: Navn

# Filter_NamePlaceholder
source: Part of the name, or a pattern like *.iso
nb: En del av navnet, eller et mønster som *.iso

# Filter_NoFilter
source: No filter: everything is shown
nb: Ingen filter: alt vises

# Filter_NotModifiedFor
source: Not modified for
nb: Ikke endret på

# Filter_NothingMatches
source: Nothing matches: {0}
nb: Ingen treff: {0}

# Filter_NothingMatchesShort
source: Nothing matches
nb: Ingen treff

# Filter_QuickFilters
source: Quick filters
nb: Hurtigfiltre

# Filter_Show
source: Show
nb: Vis

# Filter_SmallerThan
source: Smaller than
nb: Mindre enn

# Hover_AccessDenied
source: ⚠ some content could not be read
nb: ⚠ noe av innholdet kunne ikke leses

# Hover_FileSize
source: ({0} file size)
nb: ({0} filstørrelse)

# Hover_Files
source: {0:N0} files
nb: {0:N0} filer

# Hover_FreeSpaceOn
source: Free space on
nb: Ledig plass på

# Hover_HardLink
source: hard link, {0} already counted elsewhere
nb: hard lenke, {0} er allerede talt et annet sted

# Hover_OnDisk
source: ({0} on disk)
nb: ({0} på disk)

# Hover_ShareOf
source: ({0:0.#}% of {1})
nb: ({0:0.#} % av {1})

# Hover_TooSmallIn
source: too small to show in
nb: for små til å vises i

# Hover_ZoomToSee
source: zoom in to see them
nb: zoom inn for å se dem

# InspectWin_Close
source: Close
nb: Lukk

# InspectWin_CopyDetails
source: Copy details
nb: Kopier detaljer

# InspectWin_Inspect
source: Inspect
nb: Undersøk

# InspectWin_Properties
source: Properties
nb: Egenskaper

# InspectWin_ShowInExplorer
source: Show in Explorer
nb: Vis i Utforsker

# Inspect_AccessDenied
source: Some content could not be read (access denied)
nb: Noe av innholdet kunne ikke leses (ingen tilgang)

# Inspect_ExactBytes
source: ({0:N0} bytes)
nb: ({0:N0} byte)

# Inspect_FileNoExtension
source: File, no extension ({0})
nb: Fil uten filendelse ({0})

# Inspect_FileWithExtension
source: {0} file ({1})
nb: {0}-fil ({1})

# Inspect_FilesFolders
source: {0:N0} files, {1:N0} folders
nb: {0:N0} filer, {1:N0} mapper

# Inspect_Folder
source: Folder
nb: Mappe

# Inspect_HardLinkValue
source: {0}, already counted elsewhere
nb: {0}, allerede talt et annet sted

# Inspect_InFolders
source: In {0:N0} folders
nb: I {0:N0} mapper

# Inspect_Items
source: Items
nb: Elementer

# Inspect_ItemsSelected
source: {0:N0} items selected
nb: {0:N0} elementer valgt

# Inspect_Size
source: Size
nb: Størrelse

# Inspect_TitleMany
source: Inspect: {0:N0} items
nb: Undersøk: {0:N0} elementer

# Inspect_TitleOne
source: Inspect: {0}
nb: Undersøk: {0}

# Key_About
source: Open this window
nb: Åpne dette vinduet

# Key_AddSelection
source: Add to selection
nb: Legg til i utvalget

# Key_CancelScan
source: Cancel a scan
nb: Avbryt en skanning

# Key_Copy
source: Copy the selected paths
nb: Kopier de valgte stiene

# Key_Delete
source: Move the selected item to the Recycle Bin
nb: Flytt det valgte til papirkurven

# Key_Filter
source: Filter the map
nb: Filtrer kartet

# Key_Grouping
source: Switch density to Everything (no grouping) and back
nb: Bytt tetthet til Alt (ingen gruppering) og tilbake

# Key_Inspect
source: Inspect the selection
nb: Undersøk utvalget

# Key_NextColor
source: Next color mode
nb: Neste fargemodus

# Key_OpenScan
source: Open a saved scan
nb: Åpne en lagret skanning

# Key_Pan
source: Pan while zoomed in
nb: Panorer når du er zoomet inn

# Key_Panel
source: Largest files, folders and types panel
nb: Panel med største filer, mapper og typer

# Key_Properties
source: Windows Properties for the selected item
nb: Windows-egenskaper for det valgte

# Key_Rescan
source: Rescan
nb: Skann på nytt

# Key_SaveScan
source: Save the scan to a file
nb: Lagre skanningen til en fil

# Key_SelectMatches
source: Select every file matching the filter
nb: Velg alle filer som treffer filteret

# Key_SelectRange
source: Select a range
nb: Velg et område

# Key_Settings
source: Settings
nb: Innstillinger

# Key_Up
source: Up one folder
nb: Én mappe opp

# Key_WholeMap
source: Show the whole map
nb: Vis hele kartet

# Key_ZoomInOut
source: Zoom in or out
nb: Zoom inn eller ut

# Key_ZoomToFolder
source: Zoom the map to a folder
nb: Zoom kartet til en mappe

# LabelSize_Large
source: Large
nb: Stor

# LabelSize_Larger
source: Larger
nb: Større

# LabelSize_Smaller
source: Smaller
nb: Mindre

# LabelSize_Smallest
source: Smallest
nb: Minst

# List_ByType
source: Space by file type in {0}. Click a type to filter the map.
nb: Plass etter filtype i {0}. Klikk på en type for å filtrere kartet.

# List_ChangesSince
source: Biggest changes since {0}
nb: Største endringer siden {0}

# List_ChangesSinceCompared
source: Biggest changes since the compared scan
nb: Største endringer siden den sammenlignede skanningen

# List_HintNoScan
source: Scan a drive or folder to see the largest items.
nb: Skann en stasjon eller mappe for å se de største elementene.

# List_LargestFiles
source: Largest files in {0}
nb: Største filer i {0}

# List_LargestFolders
source: Largest folders in {0}
nb: Største mapper i {0}

# Main_AboutSpaceSharpF1
source: About SpaceSharp (F1)
nb: Om SpaceSharp (F1)

# Main_AskAgainNextTime
source: Ask again next time
nb: Spør igjen neste gang

# Main_Backspace
source: Backspace
nb: Tilbake

# Main_Cancel
source: Cancel
nb: Avbryt

# Main_Change
source: Change
nb: Endring

# Main_Changes
source: Changes
nb: Endringer

# Main_ChangesSinceLastScan
source: Changes since last scan
nb: Endringer siden forrige skanning

# Main_Clear
source: Clear
nb: Tøm

# Main_ClearFilterEsc
source: Clear filter (Esc)
nb: Tøm filteret (Esc)

# Main_ClickADriveOn
source: Click a drive on the left, or choose a folder to scan.
nb: Klikk på en stasjon til venstre, eller velg en mappe å skanne.

# Main_ClickADriveTo
source: Click a drive to scan it.
nb: Klikk på en stasjon for å skanne den.

# Main_Close
source: Close
nb: Lukk

# Main_ColorBy
source: Color by
nb: Farge etter

# Main_CompareWithASaved
source: Compare with a saved scan…
nb: Sammenlign med en lagret skanning…

# Main_CopyName
source: Copy name
nb: Kopier navn

# Main_CopyPath
source: Copy path
nb: Kopier sti

# Main_Depth
source: Depth
nb: Dybde

# Main_Dismiss
source: Dismiss
nb: Lukk

# Main_Done
source: Done
nb: Ferdig

# Main_DoubleClick
source: Double-click
nb: Dobbeltklikk

# Main_Drives
source: Drives
nb: Stasjoner

# Main_DrivesAndLargestItems
source: Drives and largest items panel (L)
nb: Panel med stasjoner og største elementer (L)

# Main_EscAlsoCancels
source: Esc also cancels
nb: Esc avbryter også

# Main_EverythingThatDoesnT
source: Everything that doesn't match is dimmed on the map.
nb: Alt som ikke passer, dempes i kartet.

# Main_ExportToCSV
source: Export to CSV
nb: Eksporter til CSV

# Main_FileType
source: File type
nb: Filtype

# Main_Files
source: Files
nb: Filer

# Main_Files2
source: files
nb: filer

# Main_FilterMatches
source: Filter matches
nb: Filtertreff

# Main_FilterOptions
source: Filter options
nb: Filtervalg

# Main_Folders
source: Folders
nb: Mapper

# Main_Folders2
source: folders
nb: mapper

# Main_FoundSoFar
source: found so far
nb: funnet så langt

# Main_Inspect
source: Inspect
nb: Undersøk

# Main_InstallAndRestart
source: Install and restart
nb: Installer og start på nytt

# Main_LargestFiles
source: Largest files
nb: Største filer

# Main_LargestItems
source: Largest items
nb: Største elementer

# Main_MapAWholeDrive
source: Map a whole drive in seconds
nb: Kartlegg en hel stasjon på sekunder

# Main_MoveToRecycleBin
source: Move to Recycle Bin
nb: Flytt til papirkurven

# Main_NoFilter
source: No filter
nb: Ingen filter

# Main_NotNow
source: Not now
nb: Ikke nå

# Main_Open
source: Open
nb: Åpne

# Main_OpenSavedScan
source: Open saved scan…
nb: Åpne lagret skanning…

# Main_Palette
source: Palette
nb: Palett

# Main_Properties
source: Properties
nb: Egenskaper

# Main_ReadingTheFolderTree
source: Reading the folder tree. The map appears when it's done.
nb: Leser mappetreet. Kartet vises når det er ferdig.

# Main_RescanF5
source: Rescan (F5)
nb: Skann på nytt (F5)

# Main_RescanThisFolder
source: Rescan this folder
nb: Skann denne mappen på nytt

# Main_RestartAsAdministrator
source: Restart as administrator
nb: Start på nytt som administrator

# Main_SaveScanAs
source: Save scan as…
nb: Lagre skanning som…

# Main_ScanFile
source: Scan file
nb: Skanningsfil

# Main_ScanFolder
source: Scan folder
nb: Skann mappe

# Main_Scanning
source: Scanning…
nb: Skanner…

# Main_SelectEveryMatchingFile
source: Select every matching file (Ctrl+A), then Del to recycle them
nb: Velg alle filer som passer (Ctrl+A), så Del for å legge dem i papirkurven

# Main_SelectEverythingInThis
source: Select everything in this folder
nb: Velg alt i denne mappen

# Main_SelectMatches
source: Select matches
nb: Velg treff

# Main_SettingsCtrl
source: Settings (Ctrl+,)
nb: Innstillinger (Ctrl+,)

# Main_ShowInExplorer
source: Show in Explorer
nb: Vis i Utforsker

# Main_ShowOnlyThisFile
source: Show only this file type
nb: Vis bare denne filtypen

# Main_ShowWholeMap
source: Show whole map
nb: Vis hele kartet

# Main_ShowWholeMapHome
source: Show whole map (Home / Ctrl+0)
nb: Vis hele kartet (Home / Ctrl+0)

# Main_SpaceSharpCanReadThe
source: SpaceSharp can read the drive's file table directly instead of walking every folder. That needs administrator rights, so the app has to restart once. Folders and other file systems scan the normal way either way.
nb: SpaceSharp kan lese stasjonens filtabell direkte i stedet for å gå gjennom hver mappe. Det krever administratorrettigheter, så appen må starte på nytt én gang. Mapper og andre filsystemer skannes på vanlig måte uansett.

# Main_StopComparing
source: Stop comparing
nb: Slutt å sammenligne

# Main_Theme
source: Theme
nb: Tema

# Main_ThisFolder
source: This folder
nb: Denne mappen

# Main_TopFolder
source: Top folder
nb: Toppmappe

# Main_Types
source: Types
nb: Typer

# Main_UpOneFolder
source: Up one folder
nb: Én mappe opp

# Main_UpOneFolderBackspace
source: Up one folder (Backspace / mouse back)
nb: Én mappe opp (Tilbake / mus tilbake)

# Main_ZoomInMouseWheel
source: Zoom in (mouse wheel / +)
nb: Zoom inn (musehjul / +)

# Main_ZoomOutMouseWheel
source: Zoom out (mouse wheel / −)
nb: Zoom ut (musehjul / −)

# Main_ZoomToFolder
source: Zoom to folder
nb: Zoom til mappe

# Menu_ContentsOf
source: Contents of {0}
nb: Innholdet i {0}

# Menu_Delete
source: Move to Recycle Bin
nb: Flytt til papirkurven

# Menu_DeleteMany
source: Move {0:N0} items to Recycle Bin
nb: Flytt {0:N0} elementer til papirkurven

# Menu_Inspect
source: Inspect
nb: Undersøk

# Menu_InspectMany
source: Inspect {0:N0} items
nb: Undersøk {0:N0} elementer

# Menu_RescanName
source: Rescan {0}
nb: Skann {0} på nytt

# Menu_RescanThis
source: Rescan this folder
nb: Skann denne mappen på nytt

# Menu_SelectIn
source: Select everything in {0}
nb: Velg alt i {0}

# Menu_SelectInThis
source: Select everything in this folder
nb: Velg alt i denne mappen

# Menu_ShowOnlyExt
source: Show only *{0} files
nb: Vis bare *{0}-filer

# Menu_ShowOnlyType
source: Show only this file type
nb: Vis bare denne filtypen

# Menu_ThisFolder
source: This folder
nb: Denne mappen

# Mft_Building
source: Building the map
nb: Bygger kartet

# Mft_CannotOpen
source: Cannot open volume {0}. Administrator rights are needed to read the file table.
nb: Kan ikke åpne volumet {0}. Administratorrettigheter trengs for å lese filtabellen.

# Mft_Reading
source: Reading the file table: {0:N0} of {1:N0} records
nb: Leser filtabellen: {0:N0} av {1:N0} poster

# Palette_GroupCustom
source: Custom
nb: Egne

# Palettes_CouldNotOpen
source: Couldn't open the palettes folder
nb: Kunne ikke åpne palettmappen

# Palettes_LoadedMany
source: {0} custom palettes loaded.
nb: {0} egne paletter lastet.

# Palettes_LoadedOne
source: 1 custom palette loaded.
nb: 1 egen palett lastet.

# Palettes_NotLoaded
source: Not loaded:
nb: Ikke lastet:

# Palettes_Note
source: Add your own: one JSON file per palette in the palettes folder. The folder comes with an example and a README.
nb: Legg til dine egne: én JSON-fil per palett i palettmappen. Mappen kommer med et eksempel og en README.

# Palettes_OpenFolder
source: Open folder
nb: Åpne mappe

# Palettes_Reload
source: Reload
nb: Last inn igjen

# Period_Day
source: 1 day
nb: 1 dag

# Period_Days
source: {0} days
nb: {0} dager

# Period_Month
source: 1 month
nb: 1 måned

# Period_Months
source: {0} months
nb: {0} måneder

# Period_Week
source: 1 week
nb: 1 uke

# Period_Weeks
source: {0} weeks
nb: {0} uker

# Period_Year
source: 1 year
nb: 1 år

# Period_Years
source: {0} years
nb: {0} år

# Preset_BigAndOld
source: Big and old
nb: Store og gamle

# Preset_BigVideos
source: Big videos
nb: Store videoer

# Preset_InstallersArchives
source: Installers & archives
nb: Installasjonsfiler og arkiver

# Preset_LargeFiles
source: Large files
nb: Store filer

# Preset_RecentlyChanged
source: Recently changed
nb: Nylig endret

# Preset_Untouched2Years
source: Untouched for 2 years
nb: Urørt i 2 år

# ScanFile_Newer
source: This scan file was written by a newer SpaceSharp.
nb: Denne skanningsfilen ble laget av en nyere SpaceSharp.

# ScanFile_NotAScan
source: Not a SpaceSharp scan file.
nb: Ikke en SpaceSharp-skanningsfil.

# Scan_FolderMissing
source: The folder "{0}" does not exist.
nb: Mappen «{0}» finnes ikke.

# Scan_Rate
source: {0:0} files/s
nb: {0:0} filer/s

# Scan_RateK
source: {0:0.0}k files/s
nb: {0:0.0}k filer/s

# Scan_ReadingMft
source: Reading the NTFS file table directly. Every file on the drive in one pass.
nb: Leser NTFS-filtabellen direkte. Hver fil på stasjonen i én omgang.

# Scan_ReadingMftSized
source: Reading the NTFS file table directly, {0} of used space. Every file on the drive in one pass.
nb: Leser NTFS-filtabellen direkte, {0} brukt plass. Hver fil på stasjonen i én omgang.

# Scan_ReadingTree
source: Reading the folder tree. The map appears when it's done.
nb: Leser mappetreet. Kartet vises når det er ferdig.

# Scan_ReadingUsed
source: Reading {0} of used space. The map appears when it's done.
nb: Leser {0} brukt plass. Kartet vises når det er ferdig.

# Scan_Title
source: Scanning {0}
nb: Skanner {0}

# Scan_TitleMft
source: Scanning {0} from the file table
nb: Skanner {0} fra filtabellen

# SettingsWin_Close
source: Close
nb: Lukk

# SettingsWin_ResetToDefaults
source: Reset to defaults
nb: Tilbakestill til standard

# SettingsWin_Settings
source: Settings
nb: Innstillinger

# Settings_AnimateZoom
source: Animate zoom
nb: Animer zoom

# Settings_AnimateZoom_Desc
source: Fly into folders instead of jumping to them.
nb: Fly inn i mapper i stedet for å hoppe til dem.

# Settings_Appearance
source: Appearance
nb: Utseende

# Settings_CheckUpdates
source: Check for updates on startup
nb: Se etter oppdateringer ved oppstart

# Settings_CheckUpdates_Desc
source: Looks for a new version on GitHub a few seconds after SpaceSharp starts, and offers to install it.
nb: Ser etter en ny versjon på GitHub noen sekunder etter at SpaceSharp starter, og tilbyr å installere den.

# Settings_CheckUpdates_Portable
source: Only available when SpaceSharp was installed with the setup program. The portable exe doesn't update itself.
nb: Bare tilgjengelig når SpaceSharp ble installert med installasjonsprogrammet. Den portable exe-filen oppdaterer seg ikke selv.

# Settings_ColorBy
source: Color by
nb: Farge etter

# Settings_ColorBy_Desc
source: Top folder: one hue per top-level folder, lighter with each level inside. Folder depth: a different color per level. File type: files colored by type. Change: what grew or shrank since the previous scan of the same place.
nb: Toppmappe: én farge per toppmappe, lysere for hvert nivå innover. Mappedybde: en egen farge per nivå. Filtype: filer farget etter type. Endring: hva som vokste eller krympet siden forrige skanning av samme sted.

# Settings_ConfirmDelete
source: Confirm before moving to the Recycle Bin
nb: Bekreft før flytting til papirkurven

# Settings_ConfirmDelete_Desc
source: Ask before deleting. Deleted items can always be restored from the Recycle Bin.
nb: Spør før sletting. Slettede elementer kan alltid gjenopprettes fra papirkurven.

# Settings_CustomPalettes
source: Custom palettes
nb: Egne paletter

# Settings_FastScan
source: Fast NTFS scan
nb: Rask NTFS-skanning
